MONGO_URI=mongodb+srv://career_mania:MNloYlo0kNSOzy4o@job-portal.5op3w.mongodb.net/
PORT=8000
SECRET_KEY=sdkjbgkjdsbgvkjgbkjgbkjdsfksjdf
CLOUD_NAME=dvwsxidfr
API_KEY=146524157774689
API_SECRET=NG7e-P0fwlGXqbjoida8_zVH9xQ